<<<<<<< HEAD
PORT=3000
=======
PORT=3001
>>>>>>> bccee8695258419678b269516d9170dd038d8ebf

MYSQL_HOST=localhost
MYSQL_DB=UTEShop
MYSQL_USER=root
<<<<<<< HEAD
MYSQL_PASSWORD=kolothefourth4$
GMAIL_USER=phuongthiennhan04@gmail.com
GMAIL_PASS=kjcf yesg gngv uqhj
=======
MYSQL_PASSWORD=040404
>>>>>>> bccee8695258419678b269516d9170dd038d8ebf
